[www]
user = www-data
group = www-data
listen = 9000

; Process management - Dynamic untuk handle spike traffic
pm = dynamic
pm.max_children = 100
pm.start_servers = 20
pm.min_spare_servers = 15
pm.max_spare_servers = 35
pm.max_requests = 500
pm.process_idle_timeout = 10s

; Status page untuk monitoring
pm.status_path = /status

; Connection timeouts
request_terminate_timeout = 300
request_slowlog_timeout = 10s

; Logging - Output to stdout/stderr (Docker logs)
access.log = /proc/self/fd/2
slowlog = /proc/self/fd/2

; Catch workers output
catch_workers_output = yes
decorate_workers_output = no

; Clear environment
clear_env = no

; Security
security.limit_extensions = .php

; Environment variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
